{
  "name": "prism",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "~2.1.0",
    "react": "^0.10.0",
    "modernizr": "^2.8.3",
    "bootstrap": "~3.2.0",
    "leaflet.maskcanvas": "*"
  }
}
