{
  "name": "PRISM",
  "version": "1.0.0",
  "description": "Social Networks activity analyzer",
  "repository": "https://github.com/unknownexceptin/prism",
  "scripts": {
    "test": "jest",
    "postinstall": "./node_modules/.bin/gulp build"
  },
  "jest": {
    "rootDir": "app/client/components",
    "scriptPreprocessor": "<rootDir>../../tools/jest-preprocessor.js",
    "unmockedModulePathPatterns": [
      "react"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ]
  },
  "dependencies": {
    "alt": "^0.14.2",
    "async": "^0.9.0",
    "bluebird": "^2.5.3",
    "body-parser": "^1.10.0",
    "config": "^1.2.1",
    "connect": "^3.3.3",
    "connect-rest": "^1.5.0",
    "gulp": "*",
    "gulp-bower": "0.0.3",
    "gulp-imagemin": "~0.1.4",
    "gulp-less": "^3.0.2",
    "gulp-load-plugins": "~0.3.0",
    "gulp-react": "^2.0.0",
    "gulp-size": "~0.1.2",
    "gulp-util": "~2.2.9",
    "jsx-loader": "^0.12.2",
    "leaflet": "^0.7.3",
    "lodash": "^3.1.0",
    "material-ui": "*",
    "modestmaps": "^3.3.7-dev",
    "moment": "^2.8.4",
    "node-foursquare": "^0.2.1",
    "react": "*",
    "react-tap-event-plugin": "^0.1.6",
    "react-tools": "*",
    "react-tween-state": "0.0.5",
    "serve-static": "^1.7.1",
    "webpack": "^1.5.3"
  },
  "devDependencies": {
    "gulp-livereload": "*",
    "gulp-clean": "~0.2.4",
    "gulp-develop-server": "^0.2.5",
    "gulp-flowtype": "*",
    "jest-cli": "^0.4.0",
    "mocha": "^1.21.4",
    "react-hot-loader": "^1.1.4",
    "reactify": "*",
    "watchify": "^2.2.1",
    "webpack-dev-server": "^1.7.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
