{
  "name": "PRISM",
  "version": "1.0.0",
  "description": "Social Networks activity analyzer",
  "repository": "https://github.com/unknownexceptin/prism",
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^2.5.3",
    "body-parser": "^1.10.0",
    "config": "^1.2.1",
    "connect": "^3.3.3",
    "connect-rest": "^1.5.0",
    "leaflet": "^0.7.3",
    "modestmaps": "^3.3.7-dev",
    "moment": "^2.8.4",
    "node-foursquare": "^0.2.1",
    "reflux": "^0.2.1",
    "serve-static": "^1.7.1"
  },
  "devDependencies": {
    "browserify": "^7.0.0",
    "gulp": "*",
    "gulp-autoprefixer": "~0.0.6",
    "gulp-bower": "0.0.3",
    "gulp-cache": "~0.1.1",
    "gulp-clean": "~0.2.4",
    "gulp-develop-server": "^0.2.5",
    "gulp-flowtype": "*",
    "gulp-imagemin": "~0.1.4",
    "gulp-jade": "~0.4.2",
    "gulp-jshint": "~1.4.0",
    "gulp-less": "^1.3.6",
    "gulp-livereload": "^3.0.2",
    "gulp-load-plugins": "~0.3.0",
    "gulp-react": "^2.0.0",
    "gulp-size": "~0.1.2",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglify": "^1.0.2",
    "gulp-useref": "~0.4.4",
    "gulp-util": "~2.2.9",
    "mocha": "^1.21.4",
    "react": "^0.12.1",
    "reactify": "*",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
